spring.application.name=BlogApplication

#Jwt secret key
jwt.secret=9f4c2e8b7a1d3f6e4a5c9b8d2e7f1a0c6d4b9e3f8a2c5d7e1b4a6c9f2d8

# Database Connection (Windows PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=Akshit@1234

server.port=8080
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


